# gamer-java

./: .gitignore  App.java  README.md  TestMain.java  benchmarks.txt  build.gradle  build.sh  pom.xml  results01.txt  results02.txt  results03.txt  results04.txt  results05.txt  run.sh
def/: GameResult.java  Move.java  Player.java
gamer/: App.java  Benchmark.java  Game.java  GameException.java  GameResult.java  GameState.java  Move.java  Player.java  RandomPlayer.java  TestMain.java
gamer/chess/: AlgebraicNotation.java  Board.java  Chess.java  ChessEndingHelper.java  ChessMove.java  ChessState.java  EndingTable.java  Fen.java  GenerateEndingTables.java  MutableBoard.java  PieceSquare.java  Pieces.java  PiecesListState.java  State.java  StateBuilder.java  TestChessMove.java  TestChessPerft.java  TestChessState.java  Util.java
gamer/chess/endings/: ChessEndingHelper.java  EndingTableManager.java  GenerateEndingTables.java
gamer/def/: Game.java  GameResult.java  GameState.java  GameStatus.java  IllegalMoveException.java  Move.java  Player.java
gamer/gomoku/: Gomoku.java  GomokuMove.java  GomokuState.java  TestGomokuState.java
gamer/players/: BanditSelector.java  BanditSelectorCached.java  EvaluationQueue.java  Evaluator.java  GenericPlayer.java  LeafSelector.java  MonteCarloUcb.java  MonteCarloUct.java  NaiveMonteCarlo.java  Node.java  NodeContext.java  NodeNaiveRoot.java  NodeShallow.java  NodeUcbRoot.java  NodeUct.java  QueueElement.java  RandomPlayer.java  RandomSampleEvaluator.java  Sample.java  Sampler.java  ShallowNode.java  TestGenericPlayer.java  TestMonteCarloUcb.java  TestMonteCarloUct.java  TestNaiveMonteCarlo.java  TestNode.java  TestRandomPlayer.java
gamer/tournament/: GameRunner.java  Tournament.java
gamer/treegame/: Node.java  TestTreeGame.java  TreeGame.java  TreeGameInstances.java  TreeGameMove.java  TreeGameState.java  game3.dot  game4.dot
gamer/util/: TestUpdatablePriorityQueue.java  UpdatablePriorityQueue.java
gomoku/: Gomoku.java  GomokuMove.java  GomokuState.java  TestGomokuMove.java  TestGomokuState.java
gradle/wrapper/: gradle-wrapper.properties
players/: EvaluationQueue.java  Evaluator.java  MonteCarloUcb.java  MonteCarloUct.java  NaiveMonteCarlo.java  QueueElement.java  RandomPlayer.java  RandomSampleEvaluator.java  RandomSampler.java  Sample.java  ShallowNode.java
src/main/java/gamer/: App.java  Benchmarks.java  GamerState.java  GamerTask.java  GuiApp.java  PlayerSpec.java
src/main/java/gamer/benchmark/: Benchmark.java  BenchmarkSuite.java
src/main/java/gamer/chess/: AlgebraicNotation.java  BenchmarkChess.java  BenchmarkPerft.java  Board.java  Chess.java  ChessFeatureExtractor.java  ChessMove.java  ChessSimpleEvaluator.java  ChessState.java  Fen.java  PieceSquare.java  Pieces.java  State.java  StateBuilder.java  Util.java
src/main/java/gamer/chess/endings/: ChessEndingSolver.java  EndingTable.java
src/main/java/gamer/def/: ComputerPlayer.java  Evaluator.java  FeatureExtractor.java  Game.java  GameException.java  GameStateMut.java  GameStatus.java  GenericRandomMoveSelector.java  Helper.java  IllegalMoveException.java  Match.java  Move.java  MoveGenerator.java  MoveSelector.java  MutablePosition.java  Player.java  Position.java  PositionMut.java  Solver.java  State.java  TerminalPositionException.java
src/main/java/gamer/dominion/: ActionState.java  Cards.java  Deck.java  Dominion.java  DominionCard.java  DominionMove.java  DominionState.java
src/main/java/gamer/dominion/cards/: Copper.java  Dutchy.java  Estate.java  Gold.java  Province.java  Silver.java
src/main/java/gamer/g2048/: Benchmark2048.java  G2048.java  G2048Move.java  G2048State.java
src/main/java/gamer/go/: Go.java  GoMove.java  GoState.java
src/main/java/gamer/gomoku/: Benchmark.java  BenchmarkGomoku.java  Gomoku.java  GomokuMove.java  GomokuState.java  GomokuStateMut.java  GomokuStateMut19.java  Limits.java
src/main/java/gamer/mcts/: BenchmarkMcts.java  MonteCarloPlayer.java  Node.java
src/main/java/gamer/minimax/: LinearRegressionEvaluator.java  MinimaxPlayer.java  TerminalEvaluator.java
src/main/java/gamer/players/: BanditNode.java  BanditSelector.java  BanditSelectorCached.java  BenchmarkUct.java  GenericPlayer.java  LeafNode.java  LeafSelector.java  MonteCarloUcb.java  MonteCarloUct.java  NaiveMonteCarlo.java  Node.java  NodeContext.java  PureMonteCarlo.java  RandomPlayer.java  Sampler.java
src/main/java/gamer/tournament/: GameRunner.java  Match.java  Tournament.java
src/main/java/gamer/util/: Board.java  ConfidenceInterval.java  GameStatusInt.java  UpdatablePriorityQueue.java  Version.java
src/test/java/gamer/chess/: FenTest.java  TestChessMove.java  TestChessPerft.java  TestChessState.java
src/test/java/gamer/dominion/: TestDeck.java  TestDominion.java
src/test/java/gamer/g2048/: TestG2048.java
src/test/java/gamer/go/: TestGoState.java
src/test/java/gamer/gomoku/: TestBenchmarkGomoku.java  TestGomokuMove.java  TestGomokuMoveSelectors.java  TestGomokuState.java
src/test/java/gamer/mcts/: MonteCarloPlayerTest.java  NodeTest.java
src/test/java/gamer/minimax/: MinimaxChessTest.java  MinimaxTest.java
src/test/java/gamer/players/: TestGenericPlayer.java  TestMonteCarloUcb.java  TestMonteCarloUct.java  TestNaiveMonteCarlo.java  TestNode.java  TestRandomPlayer.java
src/test/java/gamer/tournament/: TestMatch.java
src/test/java/gamer/treegame/: Node.java  TestTreeGame.java  TreeGame.java  TreeGameInstances.java  TreeGameMove.java  TreeGameState.java  game0.dot  game1.dot  game2.dot
src/test/java/gamer/util/: TestBoard.java
testgame/: TestGame.java  TestGameMove.java  TestGameState.java
treegame/: Node.java  TestTreeGame.java  TreeGame.java  TreeGameMove.java  TreeGameState.java
