Z620

commit f1b7d5a78e02926d029dfe4324d85ae275857524
Date:   Thu Nov 13 20:56:09 2014 +0300

Benchmarks.testBenchmark                           3.1±0.2 µs (5.0%)
BenchmarkGomoku.averageOver200k                    4.2±0.3 s (7.6%)
BenchmarkGomoku.averageOver200kMulti               351.5±17.5 ms (5.0%)
BenchmarkGomoku.averageOver200kCommonCounter       312.7±13.6 ms (4.4%)
BenchmarkGomoku.timeRandomGame                     19.9±1.0 µs (5.0%)
BenchmarkPerft.timePerftInitial2                   604.1±30.1 µs (5.0%)
BenchmarkUct.uctGomoku200kSamplesSingle            5.4±0.3 s (5.0%)
BenchmarkUct.uctGomoku200kSamplesMulti             4.0±0.2 s (4.9%)

commit 091619549fa9b268656a037ee83131bee2b1c9ac
Date:   Mon Dec 8 20:08:28 2014 +0300

Benchmarks.testBenchmark                           3.0±0.1 µs (5.0%)
BenchmarkGomoku.timeRandomGame                     18.7±0.6 µs (3.1%)
BenchmarkGomoku.timeRandomGameMut                  6.7±0.3 µs (5.0%)
BenchmarkGomoku.averageOver200k                    4.1±0.6 s (13.7%)
BenchmarkGomoku.averageOver200kMut                 1334.8±66.6 ms (5.0%)
BenchmarkGomoku.averageOver200kMulti               360.4±18.0 ms (5.0%)
BenchmarkGomoku.averageOver200kCommonCounter       307.6±14.9 ms (4.9%)
BenchmarkPerft.timePerftInitial2                   597.4±26.2 µs (4.4%)
BenchmarkUct.uctGomoku200kSamplesMulti             5.2±0.5 s (9.5%)
BenchmarkUct.uctGomoku200kSamplesSingle            8.1±1.4 s (17.3%)

commit 0a38d0ece4eecd05943b0acece87b2df4b565ca9
Date:   Tue Dec 9 16:41:33 2014 +0300

Benchmarks.testBenchmark                           3.7±0.1 µs (3.3%)
BenchmarkGomoku.gomoku1                            21.6±3.7 µs (17.3%)
BenchmarkGomoku.gomoku1mut                         7.3±1.2 µs (16.0%)
BenchmarkGomoku.gomoku100kMut                      785.9±167.2 ms (21.3%)
BenchmarkGomoku.gomoku100kMutBatches               55.3±7.2 ms (13.1%)
BenchmarkGomoku.gomoku100kMutAtomicCounter         39.9±2.0 ms (5.0%)
BenchmarkGomoku.gomoku100kMutCounter               288.3±67.0 ms (23.3%)
BenchmarkPerft.timePerftInitial2                   581.5±28.9 µs (5.0%)
BenchmarkUct.uctGomoku100kSamplesMulti             1972.2±315.1 ms (16.0%)
BenchmarkUct.uctGomoku100kSamplesSingle            2.7±0.8 s (28.4%)

commit 99339c19fd2934199bd2dd664ac523e4f0f49d57
Date:   Mon Dec 15 22:28:59 2014 +0300

Benchmarks.testBenchmark                           3.1±0.4 µs (14.1%)
BenchmarkGomoku.gomoku1                            20.8±3.9 µs (18.6%)
BenchmarkGomoku.gomoku1mut                         7.0±0.9 µs (13.5%)
BenchmarkGomoku.gomoku100kMut                      700.8±102.9 ms (14.7%)
BenchmarkGomoku.gomoku100kMutBatches               52.5±3.4 ms (6.5%)
BenchmarkGomoku.gomoku100kMutAtomicCounter         40.8±2.3 ms (5.7%)
BenchmarkGomoku.gomoku100kMutCounter               247.5±97.0 ms (39.2%)
BenchmarkPerft.timePerftInitial2                   684.0±107.3 µs (15.7%)
BenchmarkUct.uctGomoku100kSamplesMulti             720.4±1049.2 ms (145.6%)
BenchmarkUct.uctGomoku100kSamplesSingle            3.0±0.7 s (23.8%)

gamer 0.1-32-g305c392
Running benchmarks.
Cores: 32
JVM: OpenJDK 64-Bit Server VM 1.8.0-google-v7
Time limit: 300 s
BenchmarkSuite.testBenchmark                       2.9±0.1 µs (4.8%)
BenchmarkChess.chess1                              894.6±44.6 µs (5.0%)
BenchmarkChess.perftInitial3                       533.6±22.1 µs (4.1%)
BenchmarkGomoku.gomoku1mut                         14.9±0.7 µs (5.0%)
BenchmarkGomoku.gomoku100kMut                      1486.1±74.3 ms (5.0%)
BenchmarkGomoku.gomoku100kMutBatches               97.9±4.9 ms (5.0%)
BenchmarkGomoku.gomoku100kMutAtomicCounter         88.0±3.0 ms (3.4%)
BenchmarkGomoku.gomoku100kMutSynchronizedCounter   140.7±7.0 ms (5.0%)
BenchmarkUct.uctGomoku100kSamplesMulti             356.9±54.5 ms (15.3%)
BenchmarkUct.uctGomoku100kSamplesSingle            2.3±0.1 s (5.0%)

gamer 0.1-39-g337ed0a
Running benchmarks.
Cores: 32
JVM: OpenJDK 64-Bit Server VM 1.8.0-google-v7
Time limit: 300 s
BenchmarkSuite.testBenchmark                       3.1±0.2 µs (5.0%)
BenchmarkChess.chess1                              974.0±56.0 µs (5.7%)
BenchmarkChess.perftInitial3                       689.9±34.3 µs (5.0%)
BenchmarkGomoku.gomoku1                            9.8±0.5 µs (5.0%)
BenchmarkGomoku.gomoku100k                         968.7±48.3 ms (5.0%)
BenchmarkGomoku.gomoku100kBatches                  80.4±4.0 ms (5.0%)
BenchmarkGomoku.gomoku100kAtomicCounter            64.7±3.1 ms (4.7%)
BenchmarkGomoku.gomoku100kSyncCounter              199.3±10.6 ms (5.3%)
BenchmarkGomoku.gomoku100kQueue                    370.1±18.5 ms (5.0%)
BenchmarkUct.uctGomoku100kSamplesSingle            2.2±0.2 s (10.7%)
BenchmarkUct.uctGomoku100kSamplesMulti             432.9±33.6 ms (7.8%)


Macbook Pro

commit 699600052acee765a99bf864a44e97597ef1318c
Date:   Mon Dec 8 22:23:35 2014 +0300

Benchmarks.testBenchmark                           3.0±0.1 µs (3.6%)
BenchmarkGomoku.gomoku1                            18.1±0.9 µs (5.0%)
BenchmarkGomoku.gomoku1mut                         6.4±0.3 µs (3.9%)
BenchmarkGomoku.gomoku200k                         3.6±0.1 s (1.7%)
BenchmarkGomoku.gomoku200kMut                      1272.1±63.4 ms (5.0%)
BenchmarkGomoku.gomoku200kBatches                  985.9±48.4 ms (4.9%)
BenchmarkGomoku.gomoku200kCounter                  1008.0±47.5 ms (4.7%)
BenchmarkGomoku.gomoku200kMutCounter               371.1±13.7 ms (3.7%)
BenchmarkPerft.timePerftInitial2                   556.0±27.7 µs (5.0%)
BenchmarkUct.uctGomoku200kSamplesMulti             5.2±1.2 s (22.6%)
BenchmarkUct.uctGomoku200kSamplesSingle            9.1±1.0 s (11.3%)

commit 99339c19fd2934199bd2dd664ac523e4f0f49d57
Date:   Mon Dec 15 22:28:59 2014 +0300

Benchmarks.testBenchmark                           3.0±0.1 µs (4.5%)
BenchmarkGomoku.gomoku1                            18.2±1.7 µs (9.1%)
BenchmarkGomoku.gomoku1mut                         6.4±0.3 µs (4.8%)
BenchmarkGomoku.gomoku100kMut                      631.5±28.5 ms (4.5%)
BenchmarkGomoku.gomoku100kMutBatches               176.3±2.2 ms (1.2%)
BenchmarkGomoku.gomoku100kMutAtomicCounter         180.2±5.5 ms (3.0%)
BenchmarkGomoku.gomoku100kMutCounter               182.7±4.1 ms (2.2%)
BenchmarkPerft.timePerftInitial2                   558.5±27.8 µs (5.0%)
BenchmarkUct.uctGomoku100kSamplesMulti             1093.9±480.2 ms (43.9%)
BenchmarkUct.uctGomoku100kSamplesSingle            3.0±1.1 s (34.8%)

gamer 0.1-6-g2c87f93
Running benchmarks.
Cores: 8
JVM: Java HotSpot(TM) 64-Bit Server VM 1.8.0_40
Time limit: 30 s
BenchmarkSuite.testBenchmark                       3.1±0.2 µs (5.0%)
BenchmarkGomoku.gomoku1                            19.7±1.0 µs (5.0%)
BenchmarkGomoku.gomoku1mut                         5.3±0.3 µs (4.9%)
BenchmarkGomoku.gomoku100kMut                      527.0±13.1 ms (2.5%)
BenchmarkGomoku.gomoku100kMutBatches               153.6±7.2 ms (4.7%)
BenchmarkGomoku.gomoku100kMutAtomicCounter         152.8±4.3 ms (2.8%)
BenchmarkGomoku.gomoku100kMutCounter               156.1±7.4 ms (4.7%)
BenchmarkPerft.timePerftInitial2                   625.7±29.6 µs (4.7%)
BenchmarkUct.uctGomoku100kSamplesMulti             1173.1±605.6 ms (51.6%)
BenchmarkUct.uctGomoku100kSamplesSingle            3.2±0.4 s (12.7%)

gamer 0.1-29-g47e8139
Running benchmarks.
Cores: 8
JVM: Java HotSpot(TM) 64-Bit Server VM 1.8.0_40
Time limit: 300 s
BenchmarkSuite.testBenchmark                       3.1±0.2 µs (5.0%)
BenchmarkGomoku.gomoku1mut                         14.7±0.7 µs (4.9%)
BenchmarkGomoku.gomoku100kMut                      1477.2±72.6 ms (4.9%)
BenchmarkGomoku.gomoku100kMutBatches               404.3±20.2 ms (5.0%)
BenchmarkGomoku.gomoku100kMutAtomicCounter         400.2±20.0 ms (5.0%)
BenchmarkGomoku.gomoku100kMutSynchronizedCounter   406.9±20.2 ms (5.0%)
BenchmarkPerft.timePerftInitial2                   45.0±2.3 µs (5.0%)
BenchmarkUct.uctGomoku100kSamplesMulti             692.3±56.0 ms (8.1%)
BenchmarkUct.uctGomoku100kSamplesSingle            2.5±0.3 s (11.3%)


X51 Windows

gamer 0.1-26-g4acabb7
Running benchmarks.
Cores: 8
JVM: Java HotSpot(TM) 64-Bit Server VM 1.8.0_45
Time limit: 300 s
BenchmarkSuite.testBenchmark                       2.6±0.0 µs (1.5%)
BenchmarkGomoku.gomoku1mut                         12.2±0.6 µs (4.9%)
BenchmarkGomoku.gomoku100kMut                      1224.2±56.8 ms (4.6%)
BenchmarkGomoku.gomoku100kMutAtomicCounter         273.0±13.5 ms (5.0%)
BenchmarkGomoku.gomoku100kMutBatches               278.1±13.9 ms (5.0%)
BenchmarkGomoku.gomoku100kMutSynchronizedCounter   269.0±13.3 ms (5.0%)
BenchmarkPerft.timePerftInitial2                   40.8±1.9 µs (4.7%)
BenchmarkUct.uctGomoku100kSamplesMulti             454.7±28.8 ms (6.3%)
BenchmarkUct.uctGomoku100kSamplesSingle            2.0±0.1 s (5.0%)

gamer 0.1-36-g7b835b6
Running benchmarks.
Cores: 8
JVM: Java HotSpot(TM) 64-Bit Server VM 1.8.0_45
Time limit: 300 s
BenchmarkSuite.testBenchmark                       2.5±0.0 µs (1.0%)
BenchmarkChess.perftInitial3                       382.1±13.3 µs (3.5%)
BenchmarkChess.chess1                              699.4±29.4 µs (4.2%)
BenchmarkGomoku.gomoku1mut                         6.9±0.3 µs (4.9%)
BenchmarkGomoku.gomoku100kMut                      683.7±22.5 ms (3.3%)
BenchmarkGomoku.gomoku100kMutSynchronizedCounter   135.8±6.7 ms (5.0%)
BenchmarkGomoku.gomoku100kMutBatches               144.7±7.2 ms (5.0%)
BenchmarkGomoku.gomoku100kMutAtomicCounter         132.8±6.5 ms (4.9%)
BenchmarkUct.uctGomoku100kSamplesSingle            1648.3±133.3 ms (8.1%)
BenchmarkUct.uctGomoku100kSamplesMulti             687.6±104.3 ms (15.2%)

gamer 0.1-40-gff23c62
Running benchmarks.
Cores: 8
JVM: Java HotSpot(TM) 64-Bit Server VM 1.8.0_45
Time limit: 300 s
BenchmarkSuite.testBenchmark                       2.5±0.1 µs (2.8%)
BenchmarkChess.perftInitial3                       391.9±7.1 µs (1.8%)
BenchmarkChess.chess1                              712.4±35.4 µs (5.0%)
BenchmarkGomoku.gomoku1                            7.1±0.3 µs (4.8%)
BenchmarkGomoku.gomoku100k                         703.4±13.6 ms (1.9%)
BenchmarkGomoku.gomoku100kQueue                    165.6±8.2 ms (5.0%)
BenchmarkGomoku.gomoku100kAtomicCounter            135.7±6.8 ms (5.0%)
BenchmarkGomoku.gomoku100kBatches                  145.6±7.3 ms (5.0%)
BenchmarkGomoku.gomoku100kSyncCounter              134.4±6.7 ms (5.0%)
BenchmarkUct.uctGomoku100kSamplesSingle            1672.3±109.9 ms (6.6%)
BenchmarkUct.uctGomoku100kSamplesMulti             717.7±111.0 ms (15.5%)