Z620

MonteCarloUct b16 t32 1.0s ct16 25.500000
MonteCarloUct b8 t32 1.0s +exact ct8 25.000000
MonteCarloUct b16 t32 1.0s +exact ct16 23.500000
MonteCarloUct b8 t32 1.0s ct0 21.000000
MonteCarloUct b8 t32 1.0s +exact ct0 21.000000
MonteCarloUct b8 t32 1.0s ct8 17.000000
MonteCarloUct b1 t32 1.0s ct0 14.000000
MonteCarloUct b2 t32 1.0s +exact ct4 13.000000
MonteCarloUct b1 t32 1.0s ct1 12.000000
MonteCarloUct b1 t32 1.0s +exact ct1 12.000000
MonteCarloUct b1 t32 1.0s +exact ct0 11.000000
MonteCarloUct b2 t32 1.0s ct4 11.000000
MonteCarloUct b1 t32 1.0s ct4 9.000000
MonteCarloUct b1 t32 1.0s +exact ct4 9.000000
MonteCarloUct b1 t32 1.0s ct2 8.000000
MonteCarloUct b1 t32 1.0s +exact ct2 8.000000
